map adjustment:
https://www.openstreetmap.org/export#map=11/48.1308/11.7368
https://www.google.co.uk/maps/place/48%C2%B005'50.9%22N+11%C2%B030'06.2%22E/
@48.1168678,11.5061759,11.04z/data=!4m5!3m4!1s0x0:0xb066b7055a1b628f!8m2!3d48.097468!4d11.50172

********************************************************************
coverage range opencellid:
https://data.review.fao.org/map/catalog/srv/api/records/5ce6eb58-7d99-48c3-bb65-af74183b4c17
OCI dataset series has been created using OpenCellID tower locations. 
These derived locations have been used as the centre points of a radius of coverage: 
12 kilometres for GSM networks, and 4km for 3G and 4G networks. 
No 5G data yet exists in the OpenCellID database. 

The signal range of a mobile tower can vary dramatically based on the radio frequency,
 radio power, antenna type, tower height, and technology type (2G/3G/4G). 
A GSM (900MHz) macro base station might have a radius of 20+ kilometres in rural areas.
A 3G (2100MHz) base station might have a radius of little more than a kilometre or two in
 urban areas. It is very difficult to generalise. 
A pity that OpenCellID doesn’t have a way of capturing frequency.
*********************************************************************

LTE specification (according to 3GPP Release 8) (https://shopdelta.eu/lte-technology_l2_aid1049.html:)

the technology can enable theoretical download speed (in radio layer) of 150 Mb/s with a channel width of 20 MHz,
4x4 MIMO, channel width of 20 MHz,
maximum upload speed – 50 Mb/s with a channel width of 20 MHz,
at least 200 user per cell,
small packet delay < 5 ms,
optimum cell radius up to 5 km,
FDD (Frequency Division Duplex) and TDD (Time Division Duplex) mode,
high quality transmission at a speed of the movement of 120 km/h (functional up to 350 km/h).

**************************************************************
https://en.wikipedia.org/wiki/LTE_(telecommunication)
Support for cell sizes from tens of metres radius (femto and picocells) up to 100 km (62 miles)
 radius macrocells. In the lower frequency bands to be used in rural areas, 5 km (3.1 miles) is
 the optimal cell size, 30 km (19 miles) having reasonable performance, and up to 100 km cell sizes 
supported with acceptable performance. In the city and urban areas, 
higher frequency bands (such as 2.6 GHz in EU) are used to support high-speed mobile broadband.
 In this case, cell sizes may be 1 km (0.62 miles) or even less.

****************************************************************
1. LTE cell towers in the selected area: 1237  num of lines: 13954

48.1468, 11.5597
48.1230, 11.5597
48.1230, 11.5940
48.1468, 11.5940

dimensions: 4259.020549258715 4097.322049808037
area in meters: 17450579

1237 > (13954/310) * 17.4 =  787

**************************************************************************

2. LTE cell towers in the selected area: 591  num of lines: 13954


48.1468, 11.5597
48.1331, 11.5597
48.1331, 11.5810
48.1468, 11.5810

dimensions: 2451.6210724723196 2543.9008392238934
area in meters: 6236681

**************************************************************************

3.LTE cell towers in the selected area: 165  num of lines: 13954
 
48.1432,11.5556
48.1368,11.5556
48.1368,11.5665
48.1432,11.5665

dimensions: 1145.2828367752604 1301.7146077388902
area in meters: 1490831 = 1.5 km^2

num of core routers in the area:
(#core * targetarea)/cityarea
154*1.5/330 = 0.7

***************************************************************************

4. Total  LTE Cell Tower: 472, Num of Core nodes: 4, Num of Processed Lines: 13955
dimensions: 2101.9845322666083 3313.979916038261
area in meters: 6965935

Core locations:
1. 48.150437,11.58055
2. 48.150347,11.56781
3. 48.141544,11.58053
4. 48.153444,11.55274
