This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper1.aux
The style file: plain.bst
Database file #1: mybib.bib
Repeated entry---line 366 of file mybib.bib
 : @inproceedings{baresi2017empowering
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 438 of file mybib.bib
 : @inproceedings{ha2013impact
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 725 of file mybib.bib
 : @article{byers2017architectural
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 793 of file mybib.bib
 : @article{yousefpour2019fogplan
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 814 of file mybib.bib
 : @article{byers2017architectural
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 1860 of file mybib.bib
 : @article{lu2014connected
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 2049 of file mybib.bib
 : @incollection{bonomi2014fog
 :                            ,
I'm skipping whatever remains of this entry
You've used 93 entries,
            2118 wiz_defined-function locations,
            990 strings with 23640 characters,
and the built_in function-call counts, 38317 in all, are:
= -- 3799
> -- 2141
< -- 24
+ -- 851
- -- 748
* -- 2996
:= -- 6298
add.period$ -- 300
call.type$ -- 93
change.case$ -- 644
chr.to.int$ -- 0
cite$ -- 93
duplicate$ -- 1282
empty$ -- 2702
format.name$ -- 748
if$ -- 7920
int.to.chr$ -- 0
int.to.str$ -- 93
missing$ -- 95
newline$ -- 467
num.names$ -- 186
pop$ -- 629
preamble$ -- 1
purify$ -- 558
quote$ -- 0
skip$ -- 893
stack$ -- 0
substring$ -- 2562
swap$ -- 311
text.length$ -- 24
text.prefix$ -- 0
top$ -- 0
type$ -- 362
warning$ -- 0
while$ -- 367
width$ -- 95
write$ -- 1035
(There were 7 error messages)
