\relax 
\citation{ligo2017throughput,cheng2018planning}
\citation{chen2017service,silva2018ethical}
\citation{lu2014connected,lin2017resource}
\citation{gantz2019digitization}
\citation{jones2018stop}
\citation{rani2016computer,priyanka2017sudden}
\citation{chen2018survey}
\citation{rameau2016real}
\citation{lee2015development}
\citation{tarneberg2017dynamic,chen2018application,montero2017extending,byers2017architectural,chen2017empirical,azizi2019priority,ha2013impact}
\citation{bonomi2014fog,li2019energy}
\citation{satria2017recovery}
\citation{bitam2015vanet,abdelhamid2015vehicle}
\citation{zhang2014collaborative,lyu2016multiuser,wang2017computation}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\FN@pp@footnote@aux{1}{1}
\FN@pp@footnote@aux{2}{1}
\citation{ahvar2019estimating,yan2019modeling}
\citation{satria2017recovery,baresi2017empowering}
\citation{li2019compound}
\citation{salaht2020overview,nezami2021decentralized}
\citation{brogi2017,bokhari1981mapping}
\citation{salaht2020overview,nezami2021decentralized,colistra2015task,brogi2017,yousefpour2019fogplan,he2013mobility,luan2013engineering,lu2014connected}
\citation{salaht2020overview,yousefpour2019all}
\citation{salaht2020overview,nezami2021decentralized}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivating Example}{2}\protected@file@percent }
\FN@pp@footnote@aux{3}{2}
\citation{nezami2021decentralized}
\citation{malandrino2013content}
\FN@pp@footnote@aux{4}{3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Service Placement Problem}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System Model}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overall procedure of the IoT service placement optimization\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:system}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problem Formulation}{5}\protected@file@percent }
\newlabel{eq:1}{{1}{5}}
\newlabel{eq:2}{{2}{5}}
\newlabel{tab:notation}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mathematical Notations\relax }}{5}\protected@file@percent }
\citation{abdi2015vehicle}
\citation{li2017leveraging,rao2012cloud}
\citation{azizi2019priority,gupta2017ifogsim}
\citation{li2018end}
\citation{salaht2020overview}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Application}{6}\protected@file@percent }
\FN@pp@footnote@aux{5}{6}
\FN@pp@footnote@aux{6}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Service placement plan}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Local Cost}{6}\protected@file@percent }
\newlabel{subsec:localcost}{{2.4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Cost of processing and storage}{6}\protected@file@percent }
\newlabel{eq:3}{{3}{6}}
\citation{zhang2017mobile,li2019compound,janevski2003traffic}
\newlabel{eq:4}{{4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Cost of service deployment and communication}{7}\protected@file@percent }
\newlabel{eq:5}{{5}{7}}
\FN@pp@footnote@aux{7}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces During one time interval ($\tau $), the connecting links and access points between the vehicle i and its host node j may change.\relax }}{7}\protected@file@percent }
\newlabel{fig:comm}{{2}{7}}
\citation{li2019compound}
\citation{la2019enabling}
\citation{deng2016optimal,yousefpour2019fogplan}
\citation{nezami2021decentralized}
\citation{puliafito2020mobfogsim}
\citation{djemai2020mobility}
\newlabel{eq:6}{{6}{8}}
\newlabel{eq:6.1}{{7}{8}}
\newlabel{eq:6.1}{{8}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Cost of deadline violation}{8}\protected@file@percent }
\newlabel{eq:8}{{9}{8}}
\newlabel{eq:9}{{10}{8}}
\citation{gautam2012analysis}
\citation{liu2019joint,zhou2018air,jia2015optimal}
\citation{bolch2006queueing}
\citation{deng2016optimal,yousefpour2019fogplan}
\citation{zhou2021green}
\citation{ismail2021escove}
\newlabel{eq:6.1}{{11}{9}}
\newlabel{eq:12}{{12}{9}}
\newlabel{eq:13}{{13}{9}}
\newlabel{eq:14}{{14}{9}}
\FN@pp@footnote@aux{8}{9}
\newlabel{eq:15}{{15}{9}}
\newlabel{eq:16}{{16}{9}}
\newlabel{eq:17}{{17}{9}}
\FN@pp@footnote@aux{9}{9}
\newlabel{eq:10}{{18}{9}}
\newlabel{eq:10}{{19}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Cost of power consumption}{9}\protected@file@percent }
\newlabel{subsec:localcost-pc}{{2.4.4}{9}}
\citation{kurpicz2016much}
\citation{ahvar2019estimating,heinrich2017predicting,salaht2020overview}
\citation{vishwanath2014modeling}
\citation{ahvar2019estimating}
\citation{wiesner2021leaf,lee2012energy,beloglazov2012energy,heinrich2017predicting,azizi2019priority}
\citation{vishwanath2014modeling,sivaraman2011profiling}
\newlabel{eq:18}{{20}{10}}
\newlabel{eq:19}{{21}{10}}
\FN@pp@footnote@aux{10}{10}
\newlabel{eq:20}{{22}{10}}
\newlabel{eq:21}{{23}{10}}
\newlabel{eq:22}{{24}{10}}
\newlabel{eq:23}{{25}{10}}
\citation{hussain2019fog}
\newlabel{eq:24}{{26}{11}}
\newlabel{eq:25}{{27}{11}}
\newlabel{eq:26}{{28}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Cost of carbon footprint}{11}\protected@file@percent }
\FN@pp@footnote@aux{11}{11}
\FN@pp@footnote@aux{12}{11}
\FN@pp@footnote@aux{13}{11}
\newlabel{eq:27}{{29}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Constraints}{11}\protected@file@percent }
\newlabel{eq:28}{{30}{11}}
\citation{bozorgchenani2021computation}
\citation{khattak2019utilization}
\citation{khattak2019utilization,rahmani2015smart,gia2019exploiting}
\citation{deng2016optimal,hassan2020priority}
\citation{lee2015powering}
\newlabel{eq:29}{{31}{12}}
\newlabel{eq:30}{{32}{12}}
\newlabel{eq:31}{{33}{12}}
\newlabel{eq:32}{{34}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Global Cost}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Workload balance}{12}\protected@file@percent }
\newlabel{eq:33}{{35}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Power consumption balance}{12}\protected@file@percent }
\newlabel{eq:34}{{36}{12}}
\newlabel{eq:35}{{37}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Renewable energy consumption}{12}\protected@file@percent }
\citation{li2018enabling}
\citation{ghiassi2014toward}
\FN@pp@footnote@aux{14}{13}
\newlabel{eq:27-1}{{38}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mobility-aware Service Placement on the Edge }{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Plan generation}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Jointly optimizing IoT service placement and traffic load using EPOS\relax }}{13}\protected@file@percent }
\newlabel{fig:go}{{3}{13}}
\citation{brent1989efficient,skarlat2017}
\citation{gupta2017ifogsim}
\citation{brent1989efficient,skarlat2017}
\citation{gupta2017ifogsim}
\citation{hernandez2017implementing,shi2016edge,gupta2017ifogsim}
\citation{hu2015mobile}
\citation{mayer2017emufog}
\citation{li2018end}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Overall procedure of the IoT service placement optimization\relax }}{14}\protected@file@percent }
\newlabel{fig:workflow}{{4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Plan selection}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation setting}{14}\protected@file@percent }
\citation{mayer2017emufog}
\citation{canbaz2017comparative,lakhina2003geographic}
\citation{ahvar2019estimating}
\citation{vishwanath2014modeling,sivaraman2011profiling}
\citation{gupta2017ifogsim,taneja2017resource}
\citation{gupta2017ifogsim,taneja2017resource}
\citation{wiesner2021leaf}
\citation{wiesner2021leaf}
\citation{jalali2016fog}
\citation{jalali2016fog}
\citation{bekaroo2016power}
\citation{hussain2019fog,yousefpour2019fogplan}
\FN@pp@footnote@aux{15}{15}
\FN@pp@footnote@aux{16}{15}
\FN@pp@footnote@aux{17}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces a portion of Munich city with 162 cellular base stations shown using yellow markers\relax }}{15}\protected@file@percent }
\newlabel{fig:APs}{{5}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Edge servers characteristics and power consumption\nobreakspace  {}\cite  {gupta2017ifogsim,taneja2017resource}\relax }}{15}\protected@file@percent }
\newlabel{tab:1}{{2}{15}}
\FN@pp@footnote@aux{18}{15}
\citation{yousefpour2018reducing}
\citation{wu2015cloud}
\citation{wu2015cloud}
\citation{hussain2019fog}
\citation{li2017balancing}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Networking equipment and servers power consumption using Cisco hardware power consumption determined with the Cisco Power Calculator\nobreakspace  {}\cite  {wiesner2021leaf}\relax }}{16}\protected@file@percent }
\newlabel{tab:2}{{3}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Networking equipment and servers power consumption\nobreakspace  {}\cite  {jalali2016fog}\relax }}{16}\protected@file@percent }
\newlabel{tab:4}{{4}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Mathematical Notations\relax }}{16}\protected@file@percent }
\newlabel{tab:5}{{5}{16}}
\FN@pp@footnote@aux{19}{16}
\FN@pp@footnote@aux{20}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Workload}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Edge–cloud system model for vehicular networks.\relax }}{16}\protected@file@percent }
\newlabel{fig:app}{{6}{16}}
\citation{wintersberger2019fostering,feng2018augmented}
\citation{montero2017extending}
\citation{byers2017architectural}
\citation{ha2013impact}
\citation{skarlat2017optimized,yousefpour2019fogplan}
\bibstyle{plain}
\bibdata{mybib}
\bibcite{abdelhamid2015vehicle}{1}
\bibcite{abdi2015vehicle}{2}
\bibcite{ahvar2019estimating}{3}
\bibcite{azizi2019priority}{4}
\bibcite{baresi2017empowering}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces MAWI traffic trace as input workload\relax }}{17}\protected@file@percent }
\newlabel{fig:traffic}{{7}{17}}
\FN@pp@footnote@aux{21}{17}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{17}\protected@file@percent }
\bibcite{bekaroo2016power}{6}
\bibcite{beloglazov2012energy}{7}
\bibcite{bitam2015vanet}{8}
\bibcite{bokhari1981mapping}{9}
\bibcite{bolch2006queueing}{10}
\bibcite{bonomi2014fog}{11}
\bibcite{bozorgchenani2021computation}{12}
\bibcite{brent1989efficient}{13}
\bibcite{brogi2017}{14}
\bibcite{byers2017architectural}{15}
\bibcite{canbaz2017comparative}{16}
\bibcite{chen2017service}{17}
\bibcite{chen2018survey}{18}
\bibcite{chen2018application}{19}
\bibcite{chen2017empirical}{20}
\bibcite{cheng2018planning}{21}
\bibcite{colistra2015task}{22}
\bibcite{deng2016optimal}{23}
\bibcite{djemai2020mobility}{24}
\bibcite{feng2018augmented}{25}
\bibcite{gantz2019digitization}{26}
\bibcite{gautam2012analysis}{27}
\bibcite{ghiassi2014toward}{28}
\bibcite{gia2019exploiting}{29}
\bibcite{gupta2017ifogsim}{30}
\bibcite{ha2013impact}{31}
\bibcite{hassan2020priority}{32}
\bibcite{he2013mobility}{33}
\bibcite{heinrich2017predicting}{34}
\bibcite{hernandez2017implementing}{35}
\bibcite{hu2015mobile}{36}
\bibcite{hussain2019fog}{37}
\bibcite{ismail2021escove}{38}
\bibcite{jalali2016fog}{39}
\bibcite{janevski2003traffic}{40}
\bibcite{jia2015optimal}{41}
\bibcite{jones2018stop}{42}
\bibcite{khattak2019utilization}{43}
\bibcite{kurpicz2016much}{44}
\bibcite{la2019enabling}{45}
\bibcite{lakhina2003geographic}{46}
\bibcite{lee2015powering}{47}
\bibcite{lee2015development}{48}
\bibcite{lee2012energy}{49}
\bibcite{li2019compound}{50}
\bibcite{li2019energy}{51}
\bibcite{li2018enabling}{52}
\bibcite{li2017balancing}{53}
\bibcite{li2018end}{54}
\bibcite{li2017leveraging}{55}
\bibcite{ligo2017throughput}{56}
\bibcite{lin2017resource}{57}
\bibcite{liu2019joint}{58}
\bibcite{lu2014connected}{59}
\bibcite{luan2013engineering}{60}
\bibcite{lyu2016multiuser}{61}
\bibcite{malandrino2013content}{62}
\bibcite{mayer2017emufog}{63}
\bibcite{montero2017extending}{64}
\bibcite{nezami2021decentralized}{65}
\bibcite{priyanka2017sudden}{66}
\bibcite{puliafito2020mobfogsim}{67}
\bibcite{rahmani2015smart}{68}
\bibcite{rameau2016real}{69}
\bibcite{rani2016computer}{70}
\bibcite{rao2012cloud}{71}
\bibcite{salaht2020overview}{72}
\bibcite{satria2017recovery}{73}
\bibcite{shi2016edge}{74}
\bibcite{silva2018ethical}{75}
\bibcite{sivaraman2011profiling}{76}
\bibcite{skarlat2017}{77}
\bibcite{skarlat2017optimized}{78}
\bibcite{taneja2017resource}{79}
\bibcite{tarneberg2017dynamic}{80}
\bibcite{vishwanath2014modeling}{81}
\bibcite{wang2017computation}{82}
\bibcite{wiesner2021leaf}{83}
\bibcite{wintersberger2019fostering}{84}
\bibcite{wu2015cloud}{85}
\bibcite{yan2019modeling}{86}
\bibcite{yousefpour2019all}{87}
\bibcite{yousefpour2018reducing}{88}
\bibcite{yousefpour2019fogplan}{89}
\bibcite{zhang2017mobile}{90}
\bibcite{zhang2014collaborative}{91}
\bibcite{zhou2021green}{92}
\bibcite{zhou2018air}{93}
\FN@pp@footnotehinttrue 
